//affrique
afrique du sud |	27
algérie	|213
angola	|244
ascension (ile de)	|247
benin	|229
botswana	|267
burkina faso	|226
burundi	|257
cameroun	|237
cap vert	|238
comores	|269
congo (rdc)	|243
congo (rpc)	|242
cote d ivoire	|243
djibouti	|253
egypte	|20
ethiopie	|251
gabon	|241
ghana	|233
guinee	|233
guinée equatoriale	|245
guinée bissau	|240
kenya	|254
lesotho	|266
libye	|218
madagascar	|261
malawi	|265
mali	|223
maroc	|212
maurice (ile)	|230
mauritanie	|222
mayotte	|269
mozambique	|258
namibie	|264
niger	|227
nigéria	|234
ouganda	|256
reunion	|(0)262
rwanda	|250
rép. centrafricaine	|236
sao tomé et principe	|239
seychelles	|248
soudan	|249
swaziland	|268
sénégal	|221
tanzanie	|255
tchad	|235
togo	|228
tunisie	|216
zambie	|260
zimbabwe	|263
//amériques du nord
bahamas	|1242
bermudes	|1441
canada	|1
etats-unis	|1
groenland	|299
mexique	|52
st pierre et miquelon	|508
//amériques centrales et caraïbes
anguilla	|1264
antigua & barbuda	|1268
aruba	|297
barbade	|1246
belize	|501
bonaire	|599-7
costa rica	|506
cuba	|53
curacao	|599-9
dominique	|1767
el salvador	|503
grenade	|1473
guadeloupe	|(0)590
guatemala	|502
haiti	|509
honduras	|504
iles cayman	|1345
iles vierges gb	|1284
iles vierges usa	|1340
jamaique	|1876
martinique	|(0)596
mexique	|52
montserrat	|1664
nicaragua	|505
panama	|507
porto rico	|1787
rép. dominicaine	|1809
st kitts	|1869
st vincent et les grenadines	|1784
ste lucie	|1758
trinidad et tobago	|1868
turks & caicos	|1649
//amériques du sud
argentine	|54
bolivie	|591
brésil	|55
chili	|56
colombie	|57
equateur	|593
falklands (malouines)	|500
guyana	|592
paraguay	|595
pérou	|51
surinam	|597
uruguay	|598
venezuela	|58
//asie, proche et moyen orient
arabie saoudite	|966
arménie	|374
azerbaidjan	|994
bahrein	|973
bangladesh	|880
birmanie (myanmar)	|95
cambodge	|855
chine	|86
coree du sud	|82
emirats arabes unis	|971
georgie	|995
hong kong	|852
inde	|91
indonesie	|62
irak	|964
iran	|98
israel	|972
japon	|81
jordanie	|962
kazakhstan	|7
kirghizistan	|996
koweit	|965
laos	|856
liban	|961
macao	|853
malaisie	|60
maldives	|960
oman	|968
ouzbekistan	|998
pakistan	|92
philippines	|63
qatar	|974
russie	|7
singapour	|65
sri lanka	|94
syrie	|963
tadjikistan	|992
taiwan	|886
thailande	|66
turkmenistan	|993
turquie	|90
vietnam	|84
yemen	|967
//europe
albanie	|355
allemagne	|49
andorre	|376
aurigny	|44 1481
autriche	|43
belgique	|32
bielorussie	|375
bosnie	|387
bulgarie	|359
chypre	|357
croatie	|385
danemark	|45
espagne	|34
estonie	|372
finlande	|358
gibraltar	|350
grèce	|30
guernesey	|44 1481
herm	|44 1481
hongrie	|36
irlande	|353
islande	|354
italie	|39
jersey	|44 1481
lettonie	|371
liechtenstein	|423
lituanie	|370
luxembourg	|352
macédoine	|389
malte	|356
moldavie	|373
monaco	|377
montenegro	|382
norvege	|47
pays-bas	|31
pologne	|48
portugal	|351
roumanie	|40
royaume uni	|44
russie	|7
rép. tchèque	|420
saint marin (rép.)	|378
sercq	|44 1481
slovaquie	|421
slovenie	|386
suede	|46
suisse	|41
turquie	|90
ukraine	|380
haut de |page
//	océanie
australie	|61
christmas (iles)	|61
coco (iles)	|61
cook (iles)	|682
fidji (iles)	|679
mariannes (iles)	|1670
micronesie	|691
norfolk (iles)	|672
nouvelle caledonie	|687
nouvelle zelande	|64
palau	|680
papouasie nouvelle guinée	|675
polynesie francaise	|689
samoa occidentales	|685
vanuatu	|678