//afrique
afrique du sud |	27|rdm
algérie	|213|maghreb
angola	|244|rdm
ascension (île de l')	|247|rdm
botswana	|267|rdm
burkina faso	|226|rdm
burundi	|257|rdm
cameroun	|237|rdm
cap vert	|238|rdm
comores	|269|rdm
congo (rdc)	|243|rdm
congo (rpc)	|242|rdm
côte d'ivoire	|243|rdm
djibouti	|253|rdm
égypte	|20|rdm
ethiopie	|251|rdm
gabon	|241|rdm
ghana	|233|rdm
guinée	|233|rdm
guinée equatoriale	|245|rdm
guinée bissau	|240|rdm
kenya	|254|rdm
lesotho	|266|rdm
libye	|218|rdm
madagascar	|261|rdm
malawi	|265|rdm
mali	|223|rdm
maroc	|212|maghreb
maurice (île)	|230|rdm
mauritanie	|222|rdm
mayotte	|269|dom
mozambique	|258|rdm
namibie	|264|rdm
niger	|227|rdm
nigéria	|234|rdm
ouganda	|256|rdm
réunion	|33 262|dom
rwanda	|250|rdm
rép. centrafricaine	|236|rdm
sao tomé-et-principe	|239|rdm
seychelles	|248|rdm
soudan	|249|rdm
swaziland	|268|rdm
sénégal	|221|rdm
tanzanie	|255|rdm
tchad	|235|rdm
togo	|228|rdm
tunisie	|216|maghreb
zambie	|260|rdm
zimbabwe	|263|rdm

//amériques du nord
alaska|1|usa
bahamas	|1242|rdm
bermudes	|1441|rdm
canada	|1|usa
états-unis d'Amérique	|1|usa
groenland	|299|rdm
mexique	|52|rdm
st-pierre-et-miquelon	|508|dom

//amériques centrales et caraïbes
anguilla	|1 264|rdm
aruba	|297|rdm
barbade (île de la)	|1 246
belize	|501|rdm
bonaire	|599 7|rdm
costa rica	|506|rdm
cuba	|53|rdm
curacao (antilles néerlandaises)	|599 9|rdm
dominique	|1767|rdm
el salvador	|503|rdm
grenade	|1473|rdm
guadeloupe	|33 590|dom
guatemala	|502|rdm
haïti	|509
hawaï|1||usa
honduras	|504|rdm
îles cayman	|1345|rdm
îles vierges britanniques	|1284|rdm
îles vierges américaines	|1340|rdm
jamaïque	|1876|rdm
martinique	|33 596|dom
mexique	|52|rdm
montserrat (antilles)	|1664
nicaragua	|505|rdm
panama	|507|rdm
porto rico	|1787|rdm
rép. dominicaine	|1809|rdm
st kitts et nevis	|1869|rdm
st vincent et grenadines	|1784|rdm
ste lucie	|1758|rdm
trinidad et tobago	|1868|rdm
Turques-et-Caïques	|1649|rdm

//amériques du sud
argentine	|54|rdm
bolivie	|591|rdm
brésil	|55|rdm
chili	|56|rdm
colombie	|57|rdm
equateur	|593|rdm
falklands (malouines)	|500|rdm
guyane	|592|rdm
paraguay	|595|rdm
pérou	|51|rdm
surinam	|597|rdm
uruguay	|598|rdm
venezuela	|58|rdm

//asie, proche et moyen orient
arabie saoudite	|966|rdm
arménie	|374|rdm
azerbaidjan	|994|rdm
bahrein	|973|rdm
bangladesh	|880|rdm
birmanie (myanmar)	|95|rdm
cambodge	|855|rdm
chine	|86|rdm
corée du sud	|82|rdm
émirats arabes unis	|971|rdm
géorgie	|995|rdm
hong-kong	|852|rdm
inde	|91|rdm
indonésie	|62|rdm
irak	|964|rdm
iran	|98|rdm
israël	|972|rdm
japon	|81|rdm
jordanie	|962|rdm
kazakhstan	|7|rdm
kirghizistan	|996|rdm
koweït	|965|rdm
laos	|856|rdm
liban	|961|rdm
macao	|853|rdm
malaisie	|60|rdm
maldives	|960|rdm
oman	|968|rdm
ouzbekistan	|998|rdm
pakistan	|92|rdm
philippines	|63|rdm
qatar	|974|rdm
russie	|7|rdm
singapour	|65|rdm
sri lanka	|94|rdm
syrie	|963|rdm
tadjikistan	|992|rdm
taïwan	|886|rdm
thailande	|66|rdm
turkmenistan	|993|rdm
turquie	|90|maghreb
vietnam	|84|rdm
yemen	|967|rdm

//europe
albanie	|355|rdm
allemagne	|49|europe
andorre	|376|suiss_and
autriche	|43|europe
belgique	|32|europe
biélorussie	|375|rdm
bosnie	|387|rdm
bulgarie	|359|europe
chypre	|357|europe
croatie	|385|europe
danemark	|45|europe
espagne	|34|europe
estonie	|372|europe
finlande	|358|europe
gibraltar	|350|europe
grèce	|30|europe
guernesey	|44 1481|europe
hongrie	|36|europe
irlande	du nord|44|europe
islande	|354|europe
italie	|39|europe
jersey	|44 1481|europe
lettonie	|371|europe
liechtenstein	|423|europe
lituanie	|370|europe
luxembourg	|352|europe
macédoine	|389|rdm
malte	|356|europe
moldavie	|373|rdm
monténégro	|382|rdm
norvege	|47|europe
pays-bas	|31|europe
pologne	|48|europe
portugal	|351|europe
roumanie	|40|europe
royaume uni	|44|europe
russie	|7|rdm
rép. tchèque	|420|europe
saint marin (rép.)	|378|europe
slovaquie	|421|europe
slovenie	|386|europe
suede	|46|europe
suisse	|41|suiss_and
ukraine	|380|rdm
Désirade (île de la) |33 590|dom
guyane française |33 594|dom
Marie-Galante (île) |33 590|dom
Saintes (îles des)|33 590|dom
Saint-Barthélemy|33 590|dom
Saint-Martin (île de)|33 590|dom
açores (les) |351|europe
Åland (îles)|358 18|europe
baléares|34 971|europe
canaries (îles)|34|europe
corfou (île)|30 661|europe
crète|30|europe
cyclades (îles)|30|europe
Féroé (îles)|298|europe
irlande|353|europe
madère|351 291|europe
man (île de)|44 1624|europe
rhodes (île de)|30|europe
sardaigne|39|europe
sicile|39|europe
vatican|379|europe

//	océanie
australie	|61|rdm
christmas (îles)	|61|rdm
coco (îles)	|61|rdm
cook (îles)	|682|rdm
fidji (îles)	|679|rdm
mariannes (îles)	|1670|rdm
micronésie	|691|rdm
norfolk (îles)	|672|rdm
nouvelle calédonie	|687|rdm
nouvelle zelande	|64|rdm
palau	|680|rdm
papouasie-nouvelle-guinée	|675|rdm
polynésie francaise	|689|rdm
samoa occidentales	|685|rdm
vanuatu	|678|rdm
